{
  "name": "Node-App",
  "version": "1.0.0",
  "description": "This is a beginner Project for creating Restful API's in Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatHayat/Node-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreatHayat/Node-App/issues"
  },
  "homepage": "https://github.com/GreatHayat/Node-App#readme",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.3.1"
  }
}
